# -*- conf -*-
[Unit]
Description=Reduce CPU power consumption
Before=basic.target
After=local-fs.target
DefaultDependencies=no

[Service]
Type=oneshot
ExecStart=/bin/sh -c 'echo conservative > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor'
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
